# GreatIdeasPaystackSDK

./: GreatIdeasPaystackSDK.sln  README.md
.github/workflows/: publish_nuget.yml
GreatIdeas.Paystack.SDK/: DependencyInjection.cs  GreatIdeas.Paystack.SDK.csproj  PaystackConstants.cs
GreatIdeas.Paystack.SDK/Contracts/: IBalanceClient.cs  IBulkChargeClient.cs  IChargeClient.cs  IClient.cs  ICustomerClient.cs  IDedicatedAccountClient.cs  IDisputeClient.cs  IIntegrationClient.cs  IPageClient.cs  IPaymentRequestClient.cs  IPaystackService.cs  IPaystackTransaction.cs  IPlanClient.cs  IProductClient.cs  IRefundClient.cs  ISettlementsClient.cs  ISplitClient.cs  ISubAccountClient.cs  ISubscriptionClient.cs  ITransferClient.cs  ITransferRecipientClient.cs  IVerificationClient.cs
GreatIdeas.Paystack.SDK/Models/: Anonymous.cs  ApiException.cs  Body.cs  EFT.cs  Error.cs  MobileMoney.cs  Response.cs  USSD.cs
GreatIdeas.Paystack.SDK/Models/BulkCharges/: BulkChargeInitiate.cs
GreatIdeas.Paystack.SDK/Models/Charges/: ChargeCreate.cs  ChargeSubmitAddress.cs  ChargeSubmitBirthday.cs  ChargeSubmitOTP.cs  ChargeSubmitPhone.cs  ChargeSubmitPin.cs
GreatIdeas.Paystack.SDK/Models/Customers/: CustomerCreate.cs  CustomerDeactivateAuthorization.cs  CustomerRiskAction.cs  CustomerUpdate.cs  CustomerValidate.cs  CustomerValidation.cs
GreatIdeas.Paystack.SDK/Models/DedicatedVirtualAccounts/: DedicatedVirtualAccountCreate.cs  DedicatedVirtualAccountSplit.cs
GreatIdeas.Paystack.SDK/Models/Disputes/: DisputeEvidence.cs  DisputeResolve.cs  DisputeUpdate.cs
GreatIdeas.Paystack.SDK/Models/Miscellaneous/: Bank.cs
GreatIdeas.Paystack.SDK/Models/Pages/: PageCreate.cs  PageProduct.cs  PageUpdate.cs
GreatIdeas.Paystack.SDK/Models/PaymentRequests/: PaymentRequestCreate.cs  PaymentRequestUpdate.cs
GreatIdeas.Paystack.SDK/Models/Plans/: PlanCreate.cs  PlanUpdate.cs
GreatIdeas.Paystack.SDK/Models/Products/: ProductCreate.cs  ProductUpdate.cs
GreatIdeas.Paystack.SDK/Models/Refunds/: RefundCreate.cs
GreatIdeas.Paystack.SDK/Models/Splits/: SplitCreate.cs  SplitSubaccounts.cs  SplitUpdate.cs
GreatIdeas.Paystack.SDK/Models/SubAccounts/: SubaccountCreate.cs  SubaccountUpdate.cs
GreatIdeas.Paystack.SDK/Models/Subscriptions/: SubscriptionCreate.cs  SubscriptionToggle.cs
GreatIdeas.Paystack.SDK/Models/Transactions/: TransactionChargeAuthorization.cs  TransactionCheckAuthorization.cs  TransactionInitializeModel.cs  TransactionPartialDebit.cs
GreatIdeas.Paystack.SDK/Models/Transfers/: TransferBulk.cs  TransferFinalize.cs  TransferFinalizeDisableOTP.cs  TransferInitiate.cs  TransferResendOTP.cs
GreatIdeas.Paystack.SDK/Models/TransfersRecipients/: TransferRecipientBulk.cs  TransferRecipientCreate.cs  TransferRecipientUpdate.cs
GreatIdeas.Paystack.SDK/Models/Verifications/: VerificationBVNMatch.cs
GreatIdeas.Paystack.SDK/Resources/Balance/: BalanceClient.cs
GreatIdeas.Paystack.SDK/Resources/BulkCharge/: BulkChargeClient.cs
GreatIdeas.Paystack.SDK/Resources/Charge/: ChargeClient.cs
GreatIdeas.Paystack.SDK/Resources/Customers/: CustomerClient.cs
GreatIdeas.Paystack.SDK/Resources/DedicatedVirtualAccount/: DedicatedAccountClient.cs
GreatIdeas.Paystack.SDK/Resources/Dispute/: DisputeClient.cs
GreatIdeas.Paystack.SDK/Resources/Integration/: IntegrationClient.cs
GreatIdeas.Paystack.SDK/Resources/Pages/: PageClient.cs
GreatIdeas.Paystack.SDK/Resources/PaymentRequest/: PaymentRequestClient.cs
GreatIdeas.Paystack.SDK/Resources/Plans/: PlanClient.cs
GreatIdeas.Paystack.SDK/Resources/Product/: ProductClient.cs
GreatIdeas.Paystack.SDK/Resources/Refunds/: RefundClient.cs
GreatIdeas.Paystack.SDK/Resources/Settlements/: SettlementsClient.cs
GreatIdeas.Paystack.SDK/Resources/Split/: SplitClient.cs
GreatIdeas.Paystack.SDK/Resources/Subaccounts/: SubaccountClient.cs
GreatIdeas.Paystack.SDK/Resources/Subscriptions/: SubscriptionClient.cs
GreatIdeas.Paystack.SDK/Resources/Transactions/: PagingParams.cs  PaystackTransaction.cs  TransactionClient.cs
GreatIdeas.Paystack.SDK/Resources/Transfers/: TransferClient.cs
GreatIdeas.Paystack.SDK/Resources/TransfersRecipients/: Client.cs  TransferrecipientClient.cs
GreatIdeas.Paystack.SDK/Resources/Verification/: VerificationClient.cs
GreatIdeas.Paystack.SDK/Responses/Transactions/: TransactionAuthorizationResponse.cs  TransactionDownloadResponse.cs  TransactionInitializeResponse.cs  TransactionListResponse.cs  TransactionLogResponse.cs  TransactionResponses.cs  TransactionTotalsResponse.cs  TransactionVerifyResponse.cs
GreatIdeas.Paystack.Sample/: GreatIdeas.Paystack.Sample.csproj  Program.cs  appsettings.Development.json
GreatIdeas.Paystack.Sample/Properties/: launchSettings.json
GreatIdeas.Paystack.Sample/Resources/: Transaction.cs
